#BlueJ package file
dependency1.from=Boar
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Elephant
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Elephant
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Boar
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tiger
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Tiger
dependency22.to=Boar
dependency22.type=UsesDependency
dependency23.from=Tiger
dependency23.to=Elephant
dependency23.type=UsesDependency
dependency24.from=Tiger
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Deer
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Deer
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Deer
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Deer
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Boar
dependency3.to=Plant
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Deer
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Elephant
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Lion
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Deer
dependency39.type=UsesDependency
dependency4.from=Boar
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Elephant
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=104
objectbench.width=1121
package.divider.horizontal=0.6
package.divider.vertical=0.8423295454545454
package.editor.height=587
package.editor.width=1020
package.editor.x=274
package.editor.y=60
package.frame.height=803
package.frame.width=1159
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Boar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=270
target10.y=410
target11.height=70
target11.name=Elephant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=70
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=90
target5.height=70
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=70
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
